<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-item1 {
                grid-area:header;
            }
            grid-item2 {
                grid-area:menu;
            }
            .grid-itme3 {
                grid-area:main;
            }
            .grid-item4 {
                grid-area:footer
            }
            .grid-container{
                display:grid;
                grid:template-columns:auto auto auto auto auto;
                grid-template-areas::after
                "header header header header header"
                'menu main main main main' 'menu footer footer footer';
                background-color:MediumSeaGreen;
            }
        </style>
    </head>
    <body>
        <div class="grid-container"></div>
        <div class="grid-itme1">Header</div>
        <div class="grid-itme3">Main</div>
        <div class="grid-item4">Footer</div>
        <div>
    </body>
</html>